SoundSwitcher/SoundSwitcher/Views/SoundControl.xaml

<UserControl x:Class="SoundSwitcher.Views.SoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SoundSwitcher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SoundControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}" Stretch="Fill"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" FontSize="18" HorizontalAlignment="Center"/>
                <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Volume}" Maximum="100" Minimum="0" Margin="10"/>
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{Binding Volume}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1f1f1f">
        <ListView Background="#1f1f1f" Foreground="#e5e5e5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding AudioDevices}" ItemTemplate="{StaticResource ListBoxItemTemplate}" ItemContainerStyle="{StaticResource ListViewItemStyle}"/>
    </Grid>
</UserControl>
